<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseEmailLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-JA-Hyn">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIK-Gs-vq4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-zc-pU2">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdT-xK-OmD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-NK-DUx">
                                <rect key="frame" x="139" y="150" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kOH-9R-r5M"/>
                                </constraints>
                                <state key="normal" title="Login / Create"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkb-F3-N6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-vq-Wef">
                                <rect key="frame" x="144" y="200" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DKT-bd-aXt"/>
                                </constraints>
                                <state key="normal" title="Reset Senha"/>
                                <connections>
                                    <action selector="resetarSenha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1i-X1-vvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjv-zc-pU2" secondAttribute="trailing" constant="16" id="Al2-mE-nIl"/>
                            <constraint firstItem="7Dz-JA-Hyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Bnn-FC-qkz"/>
                            <constraint firstItem="kwW-NK-DUx" firstAttribute="top" secondItem="7Dz-JA-Hyn" secondAttribute="bottom" constant="20" id="E8l-z7-AyX"/>
                            <constraint firstItem="kwW-NK-DUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVi-Z7-3On"/>
                            <constraint firstItem="7Dz-JA-Hyn" firstAttribute="top" secondItem="fjv-zc-pU2" secondAttribute="bottom" constant="20" id="EnP-uN-Dmy"/>
                            <constraint firstItem="fjv-zc-pU2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ZVw-A0-zbT"/>
                            <constraint firstAttribute="trailing" secondItem="7Dz-JA-Hyn" secondAttribute="trailing" constant="16" id="b0g-9F-N4d"/>
                            <constraint firstItem="fjv-zc-pU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fjC-WN-7t2"/>
                            <constraint firstItem="xkT-vq-Wef" firstAttribute="top" secondItem="kwW-NK-DUx" secondAttribute="bottom" constant="20" id="omB-Bq-k2T"/>
                            <constraint firstItem="xkT-vq-Wef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zF9-QO-y3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fjv-zc-pU2" id="OJp-1D-8Du"/>
                        <outlet property="senhaTextField" destination="7Dz-JA-Hyn" id="AOX-94-ORK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
